.container {
  background-color: green;
  height: 400px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.container div{
    background-color: pink;
}

.header {
  grid-row: 1;
  grid-column: 1 / span 12;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 12;
}

.navigation {
  grid-row: 2;
  grid-column-start: 4;
  grid-column-end: 10;
}

.main {
  grid-row-start: 3;
  grid-row-end: 12;
  grid-column-start: 4;
  grid-column-end: 10;
}

.ads {
  grid-row-start: 2;
  grid-row-end: 12;
  grid-column-start: 10;
  grid-column-end: 13;
}

.footer {
  grid-row: 12;
  grid-column-start: 1;
  grid-column-end: 13;
}
@media (max-width:720px){
    .header{
        grid-row: 1;
        grid-column: 1/span 12;
      }
    
      .navigation{
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 13;
      }
    
      .sidebar{
        grid-row-start: 3;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    
      .main {
        grid-row-start: 3;
        grid-row-end: 12;
        grid-column-start: 4;
        grid-column-end: 13;
      }
    
      .ads{
        grid-row: 12;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    
      .footer{
        grid-column-start: 4;
        grid-column-end: 13;
        grid-row: 12;
      }
}